{
    "name": "vocab-learning-assistant",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write src",
        "type-check": "tsc --noEmit -p tsconfig.app.json",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "react": "19.2.5",
        "react-dom": "19.2.5"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "2.4.0",
        "@tailwindcss/vite": "4.2.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/chrome": "0.1.40",
        "@types/node": "25.6.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.1",
        "@vitest/coverage-v8": "^4.1.5",
        "eslint": "10.2.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react-hooks": "7.1.1",
        "globals": "17.5.0",
        "jsdom": "^29.1.1",
        "msw": "^2.14.2",
        "prettier": "3.8.3",
        "tailwindcss": "4.2.4",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.0",
        "vite": "8.0.10",
        "vite-plugin-zip-pack": "1.2.4",
        "vitest": "^4.1.5"
    }
}
